log.connection.urls=\
http://localhost:19200/svc*/search?size=1000\
,http://localhost:9200/logg*/_search?size=1000\
,http://mzlogdev1.rto.be:9200/rock*/_search?size=1000\
,http://mzlogtest1.rto.be:9200/rock*/_search?size=1000\
,http://mzlogstag1.rto.be:9200/rock*/_search?size=1000