log.connection.urls=\
http://localhost:9200/logg*/_search?size=1000\
,http://mzlogdev1.rto.be:9200/svcrock*/_search?size=1000\
,http://mzlogtest1.rto.be:9200/svcrock*/_search?size=1000\
,http://mzlogstag1.rto.be:9200/svcrock*/_search?size=1000

log.connection.stat.url=http://localhost:29200/svcrock*/_search?search_type=count